name: Test Code (Style, Tests)

on: [ push, pull_request ]

jobs:
  Unit-Test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: '11'

      - name: Build Custom Checkstyle Checks
        run: ./gradlew etc:checkstyle:clean etc:checkstyle:shadowJar

      # lets run Checkstyle explicitly (as opposed to within gradle) due to better reporting capabilities

      #      - name: Run Checkstyle
      #        uses: nikitasavinov/checkstyle-action@0.4.0
      #        with:
      #          checkstyle_config: resources/edc-checkstyle-config.xml
      #          level: info
      #          github_token: ${{ secrets.GITHUB_TOKEN }}
      #          tool_name: 'checkstyle'
      #          fail_on_error: true
      #          checkstyle_version: '9.0'
      #          reporter: 'github-check'
      #          filter_mode: 'nofilter'

      - name: Run Checkstyle via Gradle
        run: ./gradlew clean checkstyleMain checkstyleTest checkstyleTestFixtures

      - name: Gradle Test Core
        env:
          INTEGRATION_TEST: false
        # checkstyle would also run as part of the `check` task
        run: ./gradlew clean check -x checkstyleMain -x checkstyleTest

